@import url(reset.css);

/* Global */
body {
    font-family: "Roboto", sans-serif;
    color: #212121;
    letter-spacing: 1px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.subtitle{
    text-align: center;
    font-weight: 700;
    font-size: 36px;  

}
/* HEADER */
.header {
    padding: 24px 0 25px;
    border-bottom: 1px solid #ECECEC;
    font-size: 14px;
    font-weight: 500;
}
.header-container {
    display: flex;
    align-items: center;

}
.header-logo {
    margin-right: 93px;
}
.header-menu {
    display: flex;
    gap: 50px;
    margin-right: auto;
}
.header-menu-item a {
    color: #212121;
    font-weight: 500;
    text-decoration: none;
}
.header-menu-item a:hover {
    color: #2196F3;
}
.header-menu-item a.active{
    color: #2196F3;
}
.header-list {
    display: flex;
    gap: 50px;
}
.header-list-item a {
    color: #757575;
    font-weight: 500;
    text-decoration: none;
}
.header-list-item a:hover {
    color: #2196F3;
}

/* HERO */
.hero{
    min-height: 600px;
    background: #2F303A;
    color: #fff;
    display: flex;
    align-items: center;
}
.hero .container {
    width: 100%;
}
.hero-box {
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}
.heto-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 4px;
    margin: 0 0 30px;
}
.hero-btn {
    font-weight: 700;
    padding: 17px 46px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #2196f3;
    border-radius: 4px;
    cursor: pointer;
}

/* DETALIES */
.details {
    padding: 94px 0;
    font-size: 14px;

}
.details-cards {
    display: flex;
    gap: 30px;
}
.details-card {
    flex: 1 1 20%;
}
.details-card-title {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0 0 10px;
}
.details-card-desc {
    color: #757575;
}
/* WORK */
.work {
    padding: 0 0 94px;
}
.work-title {
    margin-bottom: 50px;
}
.work-cards {
    display: flex;
    gap: 30px;
}

.work-card {
    flex: 1 1 30%;
    font: 294px;
    
}
.work-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* TEAM */
.team {
    padding: 94px 0;
    background-color: #f5f4fa;
}
.team-title {
    margin: 0 0 50px;
}
.team-cards {
    display: flex;
    gap: 30px;
    text-align: center;
}
.team-card{
    flex: 1 1 25%;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    padding: 0 0 30px;
    
}

.team-card-image {
    width: 100%;
    height: 260px;
    object-fit: cover;
    margin: 0 0 30px;
}
.team-card-title {
    font-weight: 500;
    margin: 0 0 10px;

}
.team-card-desc{
    color: #757575;

}

/* FOOTER */
.footer {
    padding: 60px 0;
    background: #2F303A;
    font-size: 14px;
}

.footer-logo {
    display: inline-block;
    margin: 0 0 20px;
}
.footer-address {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    gap: 9px;
    
}
.footer-address p{
    color: #fff;

}
.footer-address a{
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;

}
.footer-address a:hover {
    color: #2196f3;
}

.main-portfolio{
    width: 1370px;
    padding-top: 95px;
    padding-bottom: 200px;
    text-align: center;
    margin: 0 auto;

}
/* FILTERS */
.filter-section {
    width: 654px;
    height: 54px;
    margin: 0 auto;
}
.filter-cards {
    display: flex;
    gap: 27px;
}
.filter-title {
    flex: 1 1 20%;
    background: #f5f4fa;
    padding: 10px 0;
    height: 38px;
    width:100%;
}
.filter-title a {
    color: #212121;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}
.filter-btn {
    
    border-radius: 4px;
}
.filter-title a:hover{
    color: #2196F3;
    
}
/* PORTFOLIO */
.container-portfolio{
    max-width: 1170px;
    padding-top: 38px;
    display: flex;
    gap: 20px;
    margin: 0 auto;
    
}
   
.portfolio-cards {
    width: 370px;
    height: 400px;
    border: 1px solid rgb(227, 224, 224);
   
}
.portfolio-card-title {
    font-weight: 700;
    font-size: 18px;
    color: #212121;
    padding-top: 15px;
}
.portfolio-card-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 187%;
    color: #757575;
}